{
    "ConnectionStrings": {
        "SQLite": "Data Source = PRODUCTION.SQLITE"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
